# RaLP

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Forge-1.20/: build.gradle.kts
Forge-1.20/src/main/java/ru/hantu/ralp/: AuthManager.java  CommandChangePassword.java  Main.java  (+9 more)
Forge-1.20/src/main/resources/: pack.mcmeta  ralp.mixins.json
Paper-1.17.1-1.21/: build.gradle.kts
Paper-1.17.1-1.21/src/main/resources/: plugin.yml
Spigot-1.17.1-1.21/: build.gradle.kts
Spigot-1.17.1-1.21/src/main/resources/: config.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
resources/main/: config.yml  messages.yml
src/main/java/: AuthListener.java  AuthManager.java  AutoLoginCommand.java  ChangePasswordCommand.java  CommandManager.java  LocaleManager.java  LoginCommand.java  Main.java  PasswordManager.java  RalpCommand.java  RegisterCommand.java  UnregCommand.java
src/main/java/me/yourname/ralp/: AuthListener.java  AuthManager.java  AutoLoginCommand.java  CommandManager.java  LocaleManager.java  LoginCommand.java  Main.java  PasswordManager.java  RalpCommand.java  RegisterCommand.java
src/main/java/ru/hantu/ralp/: AuthListener.java  AuthManager.java  LocaleManager.java  LoginCommand.java  Main.java  RegisterCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
tmp/compileJava/compileTransaction/stash-dir/: AuthListener.class.uniqueId2  AutoLoginCommand.class.uniqueId8  CommandManager.class.uniqueId0  LocaleManager.class.uniqueId1  Main.class.uniqueId6
(+28 files in other folders)
