plugins {
    id 'java'
}

group = 'net.hantu.ralp'
version = '1.21.x-0.7.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    implementation 'org.mindrot:jbcrypt:0.4'
    // Adventure зависимости
    implementation 'net.kyori:adventure-api:4.15.0'
    implementation 'net.kyori:adventure-text-minimessage:4.15.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Настройка задачи build чтобы она использовала shadowJar
tasks.register('fatJar', Jar) {
    archiveFileName = "RaLP-Paper-${version}.jar"
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.build {
    dependsOn tasks.fatJar
}